apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: worker-1-nginx
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/emon5122/argocd-hub-spoke.git
    targetRevision: main
    path: apps/worker-1/nginx
  destination:
    server: https://172.19.0.5:6443
    namespace: nginx
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
